# graphql-quarkus-example

./: .gitignore  README.md  pom.xml
example/: nbactions.xml  pom.xml
example/src/main/java/com/github/phillipkruger/user/backend/: PersonDB.java  ScoreDB.java
example/src/main/java/com/github/phillipkruger/user/graphql/: ProfileGraphQLApi.java
example/src/main/java/com/github/phillipkruger/user/rest/: PersonRestApi.java  ProfileRestApi.java  ScoreRestApi.java
quarkus-extension/: pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/deployment/src/main/java/io/quarkus/smallrye/graphql/deployment/: GraphQLSchemaBuildItem.java  SmallRyeGraphQLBuildSteps.java  SmallRyeGraphQLProcessor.java
quarkus-extension/deployment/src/test/java/io/quarkus/smallrye/graphql/deployment/: GraphQLTest.java  MetricsTest.java  TestPojo.java  TestRandom.java  TestResource.java
quarkus-extension/runtime/: pom.xml
quarkus-extension/runtime/src/main/java/io/quarkus/smallrye/graphql/runtime/: ExecutionServiceProducer.java  RequestScopeHelper.java  SmallRyeGraphQLConfig.java  SmallRyeGraphQLExecutionHandler.java  SmallRyeGraphQLRecorder.java  SmallRyeGraphQLSchemaHandler.java
